# hotel-reservation-system

./: pom.xml
msvc-hotels/: pom.xml
msvc-hotels/src/main/java/com/hotels/microservices/msvc_hotels/: MsvcHotelsApplication.java
msvc-hotels/src/main/java/com/hotels/microservices/msvc_hotels/client/: RoomClientRest.java
msvc-hotels/src/main/java/com/hotels/microservices/msvc_hotels/config/: RabbitHotelConfig.java
msvc-hotels/src/main/java/com/hotels/microservices/msvc_hotels/controller/: HotelController.java
msvc-hotels/src/main/java/com/hotels/microservices/msvc_hotels/dtos/: HotelDTO.java  RoomDTO.java
msvc-hotels/src/main/resources/: application.properties
msvc-hotels/src/test/java/com/hotels/microservices/msvc_hotels/: MsvcHotelsApplicationTests.java
msvc-reservations/: pom.xml
msvc-reservations/src/main/java/com/hotels/microservices/msvc_reservations/: MsvcReservationsApplication.java
msvc-reservations/src/main/resources/: application.properties
msvc-reservations/src/test/java/com/hotels/microservices/msvc_reservations/: MsvcReservationsApplicationTests.java
msvc-rooms/: pom.xml
msvc-rooms/src/main/java/com/hotels/microservices/msvc_rooms/: MsvcRoomsApplication.java
msvc-rooms/src/main/resources/: application.properties
msvc-rooms/src/test/java/com/hotels/microservices/msvc_rooms/: MsvcRoomsApplicationTests.java
msvc-users/: pom.xml
msvc-users/src/main/java/com/hotels/microservices/msvc_users/: MsvcUsersApplication.java
msvc-users/src/main/resources/: application.properties
msvc-users/src/test/java/com/hotels/microservices/msvc_users/: MsvcUsersApplicationTests.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
(+46 files in other folders)
